{
  "name": "vcas-backend",
  "version": "1.0.0",
  "description": "VCAS Staff Portal Backend API with MongoDB Atlas",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js",
    "prod": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
